{
  "name": "@snapping-turtle/web",
  "version": "0.0.0",
  "private": true,
  "description": "Vite bundles served by server/: capture page + editor, auth pages, account, admin",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:parity": "playwright test"
  },
  "dependencies": {
    "@snapping-turtle/shared": "workspace:*",
    "fabric": "6.9.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.0",
    "@types/pngjs": "6.0.5",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
